{
  "name": "cadence",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/core.test.js test/app/*.test.js",
    "test:core": "node --test test/core.test.js",
    "test:app": "node --test test/app/*.test.js"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
